MONGO_DB = mongodb://localhost:27017/ihub_DB
MONGO_DB1 = mongodb+srv://ihub:YQu9UGOro6yhVvX4@cluster0.hhzuzc6.mongodb.net/ihub_DB?retryWrites=true&w=majority
JWT_SECRET = ashdo8uyIUYOIhlkjsdhf8723
FIRESASE_API_KEY = AIzaSyBeqyZvzJzjx3rty6Abd5OJ4gqOQ1K5OqY
FIRESASE_AUTH_DOMAIN = cut-ihub.firebaseapp.com
FIRESASE_PROJECT_ID = cut-ihub
FIRESASE_STORAGE_BUCKET = cut-ihub.appspot.com
FIRESASE_MESSAGING_SENDER_ID = 142443365531
FIRESASE_APP_ID = 1:142443365531:web:2bbd46ad3c375f65d2b23e
FIRESASE_MEASUREMENT_ID = G-LGQMHLWJYV

